h1 {
  text-align: center;
}

.sep {
  display: block;
  width: 100%;
  border-top: 2px solid #000;
}

.table { width: 90%; margin: 20px auto;
  thead {
    th {
      text-align: center;
    }
    .sort-by { cursor: pointer; }
  }
  tbody {
    th, td {
      text-align: center;
    }
    .status-green { display: block; width: 20px; height: 20px; background-color: #00ee00; border-radius: 25px; margin: auto; }
    .status-red { display: block; width: 20px; height: 20px; background-color: #ff0000; border-radius: 25px; margin: auto; }
  }
}